# RendicionDeGastos-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invap/rendiciondegastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantilla_rendicion.xls
app/src/main/java/com/invap/rendiciondegastos/: AppDatabase.kt  ConfiguracionActivity.kt  ConfiguracionAdapter.kt  ConfiguracionConPrefijoAdapter.kt  DatabaseDao.kt  DetalleViajeActivity.kt  Gasto.kt  GastosAdapter.kt  ImputacionAdapter.kt  LoginActivity.kt  MainActivity.kt  NuevoGastoActivity.kt  NuevoViajeActivity.kt  Viaje.kt  ViajesAdapter.kt
app/src/main/res/drawable/: splash_background_completo.xml  splash_icon.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_detalle_viaje.xml  activity_login.xml  activity_main.xml  activity_nuevo_gasto.xml  activity_nuevo_viaje.xml  item_configuracion.xml  item_configuracion_con_prefijo.xml  item_configuracion_imputacion.xml  item_gasto.xml  item_viaje.xml
app/src/main/res/menu/: detalle_viaje_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/invap/rendiciondegastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
